{% load static %}

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {%block title%}
        {%endblock%}
    </title>
  
      
      <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .my-navbar{
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 50px;
        padding-right: 50px;
        border-radius: 50px;
        text-decoration: none;
        text-decoration-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        backdrop-filter: blur(5px);
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        z-index: 100;

      }
      .my-navbar::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        
}

.my-navbar:hover::before {
  left: 100%;
}

.navbar-brand{
  text-decoration: none;
  text-decoration-color: white;
}
.faa-bounce{
  color: black;
}
.faa-bounce:active{
  color: #008bf8;
}
.faa-bounce:hover{
  color: #008bf8;
  transform: translateY(-50%);
  transition: 0.5s;
}
.navbar-nav{
  padding-right: -70px;
}
.nav-item{
  padding-left: 10px;
  padding-right: 10px;
}

    </style>
    
  </head>
  <body >
    <div>
        <nav class="my-navbar navbar navbar-expand-lg">
            <a style="width: 50px; height: 50px;" href="/"><img src="{% static '/images/logo1.png'%}" style="width:150px; height:150px; margin-top:-50px; margin-left:-70px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <ul class="navbar-nav ml-auto">
                {% if request.user.is_authenticated %}



                <li class="nav-item ">
                  <a class="nav-link" href="/"><i class="fa-solid fa-house faa-bounce"></i><span class="sr-only">(current)</span>
                  
                  </a>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="/mycart1" ><i class="fa-solid fa-cart-shopping faa-bounce"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/personal" ><i class="fa-solid fa-user faa-bounce"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout" ><i class="fa-solid fa-right-from-bracket faa-bounce"></i></a>
                </li>
               

                {% else %}
                <li class="nav-item active">
                  <a class="nav-link" href="/"><i class="fa-solid fa-house faa-bounce"></i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login"><i class="fa-solid fa-right-to-bracket faa-bounce"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup">Sign Up</a>
                </li>

                {% endif %}
                
              </ul>
            </div>
          </nav>
    </div>

    {%block content%}

    {%endblock%}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>